// converted by version 1.3
// on Wed Jun 24 13:57:45 CEST 2020

.package crypto {
	.aid 0x11:0x11:0x11:0x11:0x11;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x11:0x11:0x11:0x11:0x11:0x0 crypto;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 crypto/Pin;
		// 1
		instanceFieldRef 0.9 crypto/AdminPin;
		// 2
		instanceFieldRef byte[] crypto/Matricule;
		// 3
		instanceFieldRef byte[] crypto/Nom;
		// 4
		instanceFieldRef byte[] crypto/Prenom;
		// 5
		instanceFieldRef byte[] crypto/DateDeNaissance;
		// 6
		instanceFieldRef byte[] crypto/UserName;
		// 7
		staticFieldRef byte[] crypto/init_pinAdmin;
		// 8
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 9
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 10
		staticFieldRef byte[] crypto/init_pin;
		// 11
		virtualMethodRef 0.9.8([BSB)V;		// javacard/framework/OwnerPIN.update([BSB)V
		// 12
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 13
		classRef crypto;
		// 14
		staticMethodRef crypto/<init>()V;
		// 15
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 16
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 17
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 18
		virtualMethodRef crypto/interrogerTab([BLjavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		virtualMethodRef crypto/initialiserTab([BLjavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 20
		staticMethodRef crypto/verifier(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 21
		staticMethodRef crypto/modifier(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 22
		staticMethodRef crypto/debloquer(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 23
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 24
		virtualMethodRef 0.9.4()Z;		// javacard/framework/OwnerPIN.isValidated()Z
		// 25
		virtualMethodRef 0.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 26
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 27
		virtualMethodRef 0.9.1([BSB)Z;		// javacard/framework/OwnerPIN.check([BSB)Z
		// 28
		virtualMethodRef 0.9.2()B;		// javacard/framework/OwnerPIN.getTriesRemaining()B
	}

	.class public crypto 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 0.9 Pin 0;		// Ljavacard/framework/OwnerPIN;
			private 0.9 AdminPin 1;		// Ljavacard/framework/OwnerPIN;
			private byte[] Matricule 2;		// [B
			private byte[] Nom 3;		// [B
			private byte[] Prenom 4;		// [B
			private byte[] DateDeNaissance 5;		// [B
			private byte[] UserName 6;		// [B
			public static final byte CLA_MonApplet = -80;		// B
			public static final byte INS_Initialiser_Nom = 1;		// B
			public static final byte INS_Interroger_Nom = 16;		// B
			public static final byte INS_Initialiser_Matricule = 2;		// B
			public static final byte INS_Interroger_Matricule = 33;		// B
			public static final byte INS_Initialiser_Prenom = 3;		// B
			public static final byte INS_Interroger_Prenom = 49;		// B
			public static final byte INS_Initialiser_Date_Naissance = 4;		// B
			public static final byte INS_Interroger_Date_Naissance = 64;		// B
			public static final byte INS_Initialiser_UserName = 5;		// B
			public static final byte INS_Interroger_UserName = 11;		// B
			private static final byte INS_verif = 32;		// B
			private static final byte INS_Deb_Pin = 7;		// B
			private static final byte INS_Mod_Pin = 8;		// B
			private static final byte esaai_Max = 3;		// B
			private static final byte Taille_Pin = 4;		// B
			private static final byte[] init_pin = {49,50,51,52};		// [B
			private static final byte[] init_pinAdmin = {49,49,49,49};		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			interrogerTab([BLjavacard/framework/APDU;S)V;
			initialiserTab([BLjavacard/framework/APDU;S)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 9;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 12;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					sconst_4;
					invokespecial 8;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference crypto/crypto.Pin
					getfield_a_this 0;		// reference crypto/crypto.Pin
					getstatic_a 10;		// reference crypto/crypto.init_pin
					sconst_0;
					sconst_4;
					invokevirtual 11;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					new 12;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					sconst_4;
					invokespecial 8;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 1;		// reference crypto/crypto.AdminPin
					getfield_a_this 1;		// reference crypto/crypto.AdminPin
					getstatic_a 7;		// reference crypto/crypto.init_pinAdmin
					sconst_0;
					sconst_4;
					invokevirtual 11;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					bspush 13;
					newarray 11;
					putfield_a 2;		// reference crypto/crypto.Matricule
					aload_0;
					bspush 31;
					newarray 11;
					putfield_a 3;		// reference crypto/crypto.Nom
					aload_0;
					bspush 61;
					newarray 11;
					putfield_a 4;		// reference crypto/crypto.Prenom
					aload_0;
					bspush 9;
					newarray 11;
					putfield_a 5;		// reference crypto/crypto.DateDeNaissance
					aload_0;
					bspush 21;
					newarray 11;
					putfield_a 6;		// reference crypto/crypto.UserName
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 13;		// crypto/crypto
					dup;
					invokespecial 14;		// crypto/crypto.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 15;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 16;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 17;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					slookupswitch L17 13 1 L7 2 L5 3 L9 4 L11 5 L14 7 L16 8 L15 11 L13 16 L6 32 L12 33 L4 49 L8 64 L10;
				L4:	aload_0;
					getfield_a_this 2;		// reference crypto/crypto.Matricule
					aload_1;
					bspush 12;
					invokevirtual 18;		// crypto/crypto.interrogerTab([BLjavacard/framework/APDU;S)V
					goto_w L18;
				L5:	aload_0;
					getfield_a_this 2;		// reference crypto/crypto.Matricule
					aload_1;
					bspush 12;
					invokevirtual 19;		// crypto/crypto.initialiserTab([BLjavacard/framework/APDU;S)V
					goto L18;
				L6:	aload_0;
					getfield_a_this 3;		// reference crypto/crypto.Nom
					aload_1;
					bspush 30;
					invokevirtual 18;		// crypto/crypto.interrogerTab([BLjavacard/framework/APDU;S)V
					goto L18;
				L7:	aload_0;
					getfield_a_this 3;		// reference crypto/crypto.Nom
					aload_1;
					bspush 30;
					invokevirtual 19;		// crypto/crypto.initialiserTab([BLjavacard/framework/APDU;S)V
					goto L18;
				L8:	aload_0;
					getfield_a_this 4;		// reference crypto/crypto.Prenom
					aload_1;
					bspush 60;
					invokevirtual 18;		// crypto/crypto.interrogerTab([BLjavacard/framework/APDU;S)V
					goto L18;
				L9:	aload_0;
					getfield_a_this 4;		// reference crypto/crypto.Prenom
					aload_1;
					bspush 60;
					invokevirtual 19;		// crypto/crypto.initialiserTab([BLjavacard/framework/APDU;S)V
					goto L18;
				L10:	aload_0;
					getfield_a_this 5;		// reference crypto/crypto.DateDeNaissance
					aload_1;
					bspush 8;
					invokevirtual 18;		// crypto/crypto.interrogerTab([BLjavacard/framework/APDU;S)V
					goto L18;
				L11:	aload_0;
					getfield_a_this 5;		// reference crypto/crypto.DateDeNaissance
					aload_1;
					bspush 8;
					invokevirtual 19;		// crypto/crypto.initialiserTab([BLjavacard/framework/APDU;S)V
					goto L18;
				L12:	aload_0;
					aload_1;
					invokespecial 20;		// crypto/crypto.verifier(Ljavacard/framework/APDU;)V
					return;
				L13:	aload_0;
					getfield_a_this 6;		// reference crypto/crypto.UserName
					aload_1;
					bspush 20;
					invokevirtual 18;		// crypto/crypto.interrogerTab([BLjavacard/framework/APDU;S)V
					goto L18;
				L14:	aload_0;
					getfield_a_this 6;		// reference crypto/crypto.UserName
					aload_1;
					bspush 20;
					invokevirtual 19;		// crypto/crypto.initialiserTab([BLjavacard/framework/APDU;S)V
					goto L18;
				L15:	aload_0;
					aload_1;
					invokespecial 21;		// crypto/crypto.modifier(Ljavacard/framework/APDU;)V
					return;
				L16:	aload_0;
					aload_1;
					invokespecial 22;		// crypto/crypto.debloquer(Ljavacard/framework/APDU;)V
					return;
				L17:	sspush 27904;
					invokestatic 23;		// javacard/framework/ISOException.throwIt(S)V
				L18:	return;
		}

		.method public interrogerTab([BLjavacard/framework/APDU;S)V 8 {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference crypto/crypto.Pin
					invokevirtual 24;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L2;
				L1:	sspush 27010;
					invokestatic 23;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_2;
					invokevirtual 17;		// javacard/framework/APDU.getBuffer()[B
					astore 4;
				L3:	sconst_0;
					sstore 5;
				L4:	sload 5;
					sload_3;
					if_scmpgt L6;
				L5:	aload 4;
					sload 5;
					aload_1;
					sload 5;
					baload;
					bastore;
					sload 5;
					sconst_1;
					sadd;
					s2b;
					sstore 5;
					goto L4;
				L6:	aload_2;
					sconst_0;
					sload_3;
					invokevirtual 25;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method public initialiserTab([BLjavacard/framework/APDU;S)V 9 {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference crypto/crypto.Pin
					invokevirtual 24;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L2;
				L1:	sspush 27010;
					invokestatic 23;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_2;
					invokevirtual 17;		// javacard/framework/APDU.getBuffer()[B
					astore 4;
				L3:	aload_2;
					invokevirtual 26;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					sconst_0;
					sstore 5;
				L4:	sload 5;
					sload_3;
					if_scmpgt L6;
				L5:	aload_1;
					sload 5;
					aload 4;
					sconst_5;
					sload 5;
					sadd;
					baload;
					bastore;
					sload 5;
					sconst_1;
					sadd;
					s2b;
					sstore 5;
					goto L4;
				L6:	return;
		}

		.method private verifier(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 17;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_2;
					baload;
					ifne L8;
				L2:	aload_2;
					sconst_4;
					baload;
					sconst_4;
					if_scmpeq L4;
				L3:	sspush 27264;
					invokestatic 23;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 0;		// reference crypto/crypto.Pin
					aload_2;
					sconst_5;
					sconst_4;
					invokevirtual 27;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L14;
				L5:	getfield_a_this 0;		// reference crypto/crypto.Pin
					invokevirtual 28;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					ifne L7;
				L6:	sspush 27010;
					invokestatic 23;		// javacard/framework/ISOException.throwIt(S)V
					goto L14;
				L7:	sspush 26624;
					getfield_a_this 0;		// reference crypto/crypto.Pin
					invokevirtual 28;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					sadd;
					invokestatic 23;		// javacard/framework/ISOException.throwIt(S)V
					goto L14;
				L8:	aload_2;
					sconst_4;
					baload;
					sconst_4;
					if_scmpeq L10;
				L9:	sspush 27264;
					invokestatic 23;		// javacard/framework/ISOException.throwIt(S)V
				L10:	getfield_a_this 1;		// reference crypto/crypto.AdminPin
					aload_2;
					sconst_5;
					sconst_4;
					invokevirtual 27;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L14;
				L11:	getfield_a_this 1;		// reference crypto/crypto.AdminPin
					invokevirtual 28;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					ifne L13;
				L12:	sspush 27010;
					invokestatic 23;		// javacard/framework/ISOException.throwIt(S)V
					goto L14;
				L13:	sspush 26624;
					getfield_a_this 1;		// reference crypto/crypto.AdminPin
					invokevirtual 28;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					sadd;
					invokestatic 23;		// javacard/framework/ISOException.throwIt(S)V
				L14:	return;
		}

		.method private debloquer(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 17;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	getfield_a_this 1;		// reference crypto/crypto.AdminPin
					invokevirtual 24;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L3;
				L2:	sspush 27265;
					invokestatic 23;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_2;
					sconst_4;
					baload;
					sconst_4;
					if_scmpeq L5;
				L4:	sspush 27264;
					invokestatic 23;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_a_this 0;		// reference crypto/crypto.Pin
					aload_2;
					sconst_5;
					sconst_4;
					invokevirtual 11;		// javacard/framework/OwnerPIN.update([BSB)V
					getfield_a_this 0;		// reference crypto/crypto.Pin
					aload_2;
					sconst_5;
					sconst_4;
					invokevirtual 27;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L7;
				L6:	sspush 27010;
					invokestatic 23;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
		}

		.method private modifier(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 17;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	getfield_a_this 0;		// reference crypto/crypto.Pin
					invokevirtual 24;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L3;
				L2:	sspush 27010;
					invokestatic 23;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_2;
					sconst_4;
					baload;
					sconst_4;
					if_scmpeq L5;
				L4:	sspush 27264;
					invokestatic 23;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_a_this 0;		// reference crypto/crypto.Pin
					aload_2;
					sconst_5;
					sconst_4;
					invokevirtual 11;		// javacard/framework/OwnerPIN.update([BSB)V
					getfield_a_this 0;		// reference crypto/crypto.Pin
					aload_2;
					sconst_5;
					sconst_4;
					invokevirtual 27;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L7;
				L6:	sspush 27010;
					invokestatic 23;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
		}

	}

}
